get_hungarians.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="RESULTS">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="RESULT" minOccurs="1" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="RESULT">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="NAME" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="GENDER" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="LOCATION" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="YEAR" type="xs:int" minOccurs="1" maxOccurs="1"/>
                <xs:element name="MEDAL" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
