get_hungarians.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="HUNGARIANS">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ATHLETE" minOccurs="1" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ATHLETE">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="RESULT" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="gold" type="xs:nonNegativeInteger" use="required"/>
            <xs:attribute name="silver" type="xs:nonNegativeInteger" use="required"/>
            <xs:attribute name="bronze" type="xs:nonNegativeInteger" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="RESULT">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="GAME" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="LOCATION" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="YEAR" type="xs:gYear" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="medal" type="medal"/>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="medal">
        <xs:restriction base="xs:token">
            <xs:enumeration value="B"/>
            <xs:enumeration value="S"/>
            <xs:enumeration value="G"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
