gold_results.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="GOLDS">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="GAME" minOccurs="1" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GAME">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="RESULT" minOccurs="1" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="RESULT">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="NAME" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="GENDER" type="gender" minOccurs="1" maxOccurs="1"/>
                <xs:element name="LOCATION" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="YEAR" type="xs:gYear" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="gender">
        <xs:restriction base="xs:token">
            <xs:enumeration value="M"/>
            <xs:enumeration value="W"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
