winners_by_location.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="LOCATIONS">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="LOCATION" minOccurs="1" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="LOCATION">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="GAME" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="GAME">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ATHLETE" minOccurs="1" maxOccurs="1"></xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="year" type="xs:gYear" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ATHLETE">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="nationality" type="nationality" use="required"></xs:attribute>
                    <xs:attribute name="gender" type="gender" use="required"></xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="gender">
        <xs:restriction base="xs:token">
            <xs:enumeration value="M"/>
            <xs:enumeration value="W"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="nationality">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{3}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
